@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cormorant SC', serif;
  font-size: 20px;
}

.email{
  width: 400px;
  height: 40px;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}


.Portada{
  max-width: 100%;
  width: 1630px;
  height: 400px;
}

.Arriba{
  width: 60px;
  height: 360px;
}

.Abajo{
  width: 60px;
  height: 360px;
}

.Anuncios{
  border: 25px solid;
  padding: 25px;
}

.Enlace{
  text-decoration: none;
  color: white;
}

.Text{
  color: rgb(12, 161, 32);
  text-decoration: underline;
}

.heart{
  color: darkred;
  text-decoration: underline;
}

.principal{
  width: 350px;
  height: 400px;
}

.text{
  text-align: center;
  text-size-adjust: auto;
}

.card2{
  display: inline-block;
  border: 5px black solid;
  border-radius: 1.2rem;
  background-color: rgba(247, 247, 247, 0.295);
}

.Titulo{
  text-decoration: underline;
}

.carrera{
  max-width: 100%;
}

.Iconos{
  border: 25px crimson solid;
  width: 300px;
  height: 100px;
}

.Inscripcion{
  margin: 45px;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  text-align: center;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  background-color: rgb(226, 226, 226);
}

.Piedepagina{
  position: absolute;
  width: 100%;
  height: 40px;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "main"    auto
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {

    grid-template:
      "header  header" 100px
      "main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "main" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}